import java.util.Scanner;
public class Grading{
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            int grade=in.nextInt();
            if(grade<38){
                arr[i]=grade;
            }
            else{
                int a=grade+1;
                int b=grade+2;
                if(a%5==0){
                    arr[i]=a;
                }
                else if(b%5==0){
                    arr[i]=b;
                }
                else{
                    arr[i]=grade;
                }
            }
        }
        for(int i=0;i<n;i++){
System.out.println(arr[i]);}
        
}
    
}
