static ArrayList<Integer> find_missing_repeating(List<Integer> array) {
        int n = array.size() + 1;

        int[] substitute = new int[n]; // initializing the substitute array with 0 of size n+1.
        for (int i = 0; i < n; i++)
            substitute[i] = 0;

        ArrayList<Integer> ans = new ArrayList<>();              // initializing the answer  array .

        for (int i = 0; i < array.size(); i++) {
            substitute[array.get(i)]++;
        }

        for (int i = 1; i <= array.size(); i++) {
            if (substitute[i] == 0 || substitute[i] > 1) {
                ans.add(i);
            }
        }

        return ans;
    }
