import java.io.*;
import java.util.*;

public class Solution {
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] grid = new int[n][m];
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
              grid[i][j] = sc.nextInt();
        class Pair {
        int row;
        int col;
        int time;

        public Pair(int row, int col, int time) {
            this.row = row;
            this.col = col;
            this.time = time;
        }
    }
     
         m = grid.length;
         n = grid[0].length;

        Queue<Pair> q = new LinkedList<>();
        int[][] visited = new int[m][n];

        int fresh = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 2) {
                    q.offer(new Pair(i, j, 0));
                    visited[i][j] = 2;
                }

                if (grid[i][j] == 1) fresh++;
            }
        }

        int time = 0;
        int spoiled = 0;

        int[] rowDir = {1, -1, 0, 0};
        int[] colDir = {0, 0, 1, -1};

        while (!q.isEmpty()) {
            Pair o = q.poll();
            int r = o.row;
            int c = o.col;
            int t = o.time;

            time = Math.max(time, t);

            for (int i = 0; i < 4; i++) {
                int nRow = r + rowDir[i];
                int nCol = c + colDir[i];

                if (nRow >= 0 && nRow < m && nCol >= 0 && nCol < n &&
                    visited[nRow][nCol] != 2 && grid[nRow][nCol] == 1) {
                    q.offer(new Pair(nRow, nCol, t + 1));
                    visited[nRow][nCol] = 2;
                    spoiled++;
                }
            }

        }
        if(spoiled == fresh)
            System.out.println(time);
         else
             System.out.println(-1);

       

       
       
    }
}
