import java.util.*;
import java.lang.*;
import java.io.*;
class Shortest{
    public static void main(String[] args)throws java.lang.Exception{
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        while(n-->0){
            long i = sc.nextLong();
            long j = sc.nextLong();
            long count=0;
            while(i!=j){
                if(i>j){
                    i/=2;
                }
                else{
                    j/=2;
                }
                count++;
            }
            System.out.println(count);
        }
    }
}
